FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
DATABASE_URL=mysql://root:password123@localhost/master_mortgage_db
i created local mysql server with workbench. now how can I create a DB for my application? with workbench or through mu server code in app.py?